server {
	listen 8080;
	server_name var.tcp.kutian.edu;

	location / {
	    return 200 "remote_addr：		$remote_addr
remote_port:		$remote_port
server_addr:		$server_addr
server_port:		$server_port
server_protocol:	$server_protocol
connection:		$connection
proxy_protocol_addr:	$proxy_protocol_addr
proxy_protocol_port:	$proxy_protocol_port
";
	}
}
