server {
	listen 80;
	server_name autoindex.kutian.edu;
	
	location /download/ {
	    root /opt/source;
	   # index b.html;
	    autoindex on;
	    autoindex_exact_size off;
	    autoindex_format html;
	    autoindex_localtime off;
	}
}
	
