server {
	listen 8010;
	server_name proxy.kutian.edu;

	location /request/ {
	    proxy_pass http://192.168.184.20:8888;
	    #proxy_method PUT;
	    proxy_http_version 1.1;
	    #proxy_set_header test "var modify by nginx";
	    #proxy_pass_request_headers off;
	    #proxy_set_body "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO";
	    #proxy_pass_request_body off;
	}
}
