server {
	
	listen 8888;
	server_name localhost;

	location / {
	    return 200 '以下是请求行变量：
request_method:    $request_method
uri:               $uri
request:           $request
以下是请求头变量：
http_test:         $http_test
content_length:    $content_length
content_type:      $content_type
';
	}

}
