server {
	listen 8000;
	root html;

	location / {
	    #return 200 "return 200 HTTP Code";
	    #return 302 /bbs;
	    return http://192.168.184.240:8000/bbs;
	}

	location /bbs {
	    index bbs.html;
	}
}
