server {
	listen 80;
	server_name var.process.kutian.edu;

	location / {
	    set $limit_rate 50;
	    return 200 '$request_time
$request_id
$server_name
$request_filename
$document_root
$realpath_root
$request_completion
$limit_rate
';
	}
}
