server {
	listen 8088;
	server_name var.request.kutian.edu;

	location / {
	    auth_basic  "Test Auth";
	    auth_basic_user_file  auth/encrypt_pass;
	    return 200 "uri:	             $uri
request_uri:         $request_uri
scheme:              $scheme
request_method:      $request_method
request_length:      $request_length
args:                $args
is_args:             $is_args
arg_pid:	     $arg_pid
query_string:        $query_string
remote_user:         $remote_user
host:		     $host
";
	}
}
