server {
	listen 80;
	server_name write.kutian.edu;
	root html;

	location /search {
	    rewrite /(.*) http://www.cctv.com permanent;
	}
	
	location /images {
	    rewrite /images/(.*) /pics/$1 last;
	}

	location /pics {
	    rewrite /pics/(.*) /photos/$1;
	}

	location /photos {
	}
}
