upstream test_server {
	server 192.168.184.20:9001 weight=2 fail_timeout=10s max_fails=3;
}

server {

	listen 80;
	server_name receive_body.kutian.edu;
	
	location /receive/ {
	    proxy_pass http://test_server;
	    client_max_body_size 250k;
	    #client_body_buffer_size 100k;
	    client_body_temp_path test_body_path;
	    
	    client_body_in_file_only on;
	    #client_body_in_single_buffer on;
	
	    #proxy_request_buffering on;
	    #clent_body_timeout 30;
	}

}
