
user  nginx;
worker_processes  auto;
pid /opt/nginx/logs/nginx.pid;
worker_rlimit_nofile 12500;
worker_rlimit_core 50M;
working_directory /opt/nginx/tmp;
worker_cpu_affinity 0001 0010 0100 1000;
worker_priority -10;
worker_shutdown_timeout 5s;
timer_resolution 100ms;
daemon on;
lock_file logs/nginx.log;


events {
    worker_connections  17500;
    accept_mutex on;
    accept_mutex_delay 100ms;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    #keepalive_timeout  65;
 
#    limit_conn_zone $binary_remote_addr zone=limit_addr:10m;
#    limit_req_zone  $binary_remote_addr zone=limit_req:15m rate=2r/m;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
            error_log logs/limit_req_error.log info;
  
	    allow 192.168.184.0/24;
	    deny all;          
#	    limit_conn_status 503;
#	    limit_conn_log_level warn;
#	    limit_conn limit_addr 2;
#	    limit_rate 50;
	
#	    limit_req_status 504;
#	    limit_req_log_level notice;
#	    limit_req zone=limit_req;
#	    limit_req zone=limit_req burst=7 nodelay;
        }

    }

}
